<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="container">
        <div class="name">
        <name>
            Robert Omohundro
        </name>
    </div>
    <div class="links">
        <nav>
            <a href="/Users/r929/Desktop/portfolioaboutmeRD.html">About </a> 
            <a href="/Users/r929/Desktop/portfolioportfolioRD.html">Portfolio</a>
            <a href="/Users/r929/Desktop/portfoliocontactRD.html">Contact </a> 
            </nav> 
        </header> 
    <hr>
        
        
        <section class="aboutme">
                    <h1 class="aboutheader">
                        About Me
                    </h1>
                    <hr>
                    <img src="myimage.jpg" width="175" height="175">
                    <div class="paragraphs">
                    <div class="para1"> 
                        Welcome to my page! My name is Robert Omohundro, and I am from Lubbock, Texas.
                         I have lived in Lawrence, KS for the last 10 years. I have been married to my wife Aimee for 
                         the last 10 years, and we have two kids, two cats, and two dogs.              
                    </div><br>
                    <div class="para2">
                        My hobbies include raising my kids, playing video games, being active,
                        and spending time with family and friends. I hope to add coding as a hobby
                        as well. 
                </div><br>
                <div class="para3">
                    One thing I've learned in this class is that it is going to take a lot of grinding before
                    you see the results you want. But if you don't grind, you don't shine.
                </div>
            </div>
                    </section>

        <footer class="footerabout">
            Copyright 2018
        </footer>

</body>
</html>